{
  "pages": [
    "pages/login/login",
    "pages/home/home"
  ],
  "subPackages": [
    {
      "root": "subpackages/scoring/pages/score",
      "name": "scoring",
      "pages": ["score"]
    },
    {
      "root": "subpackages/scoring/pages/admin",
      "name": "admin",
      "pages": ["admin"]
    },
    {
      "root": "subpackages/scoring/pages/scorerTasks",
      "name": "scorerTasks",
      "pages": ["scorerTasks"]
    }
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "REDSU考核评分",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "lazyCodeLoading": "requiredComponents"
}
